.sec-block-200 {
    padding: 200px 0;
}

.overlay {
    position: relative;
    z-index: 9;
}

.overlay:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34,40,49,0.10);
    z-index: 9;
}

.videeo-sec.overlay:before,
.videeo-sec > img {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.half-bg-top .videeo-sec.overlay:before,
.half-bg-top .videeo-sec > img {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
}

.videeo-sec.overlay:before {
    background-color: rgba(34,40,49,0.40);
    z-index: 1;
}

.vide-cap {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 2;
}

.vide-cap > a {
    display: block;
}

.videeo-sec > img {
    width: 100%;
    display: block;
    margin: 0;
}

@media (max-width: 576px) {
    .half-bg-top:before {display: none;}
}

@media (max-width: 768px) {
    .sec-block-200, .sec-block {padding: 90px 0;}
}

@media (max-width: 1200px) {
    .sec-block-200 {padding: 150px 0;}
}

@media (max-width: 991px) {
    .sec-block-200 {padding: 120px 0;}
}